# indigokepler

./: .gitignore  .gitmodules  README.md  SUMMARY.md  pom.xml
browser/data/json/: https:__api.github.com_repos_indigo-dc_indigokepler_issues-its-rep-evolutionary.json  https:__api.github.com_repos_indigo-dc_indigokepler_issues-its-rep-static.json  https:__github.com_indigo-dc_indigokepler-pullpo-rep-evolutionary.json  https:__github.com_indigo-dc_indigokepler-pullpo-rep-static.json  indigokepler-scm-rep-static.json  indigokepler-scm-rep-top-authors.json  its-evolutionary.json  its-people.json  its-rep-all-evolutionary.json  its-rep-all-static.json  its-repos.json  its-static.json  its-top.json  people-03e42fe73646f362195cf69396b8f4e713a200a1-scm-evolutionary.json  people-03e42fe73646f362195cf69396b8f4e713a200a1-scm-static.json  people-4e33214b22feb5446b323146662746bf7a872754-pullpo-evolutionary.json  people-4e33214b22feb5446b323146662746bf7a872754-pullpo-static.json  people-4e33214b22feb5446b323146662746bf7a872754-scm-evolutionary.json  people-4e33214b22feb5446b323146662746bf7a872754-scm-static.json  people-6ead0d4bd943b2d49b6a8f26ee6ed159cff1e76e-its-static.json  people-731401949e3d541a6a8dd832d86f6ed528ebd3e9-scm-evolutionary.json  people-731401949e3d541a6a8dd832d86f6ed528ebd3e9-scm-static.json  people-8f4ea3cbcd32ef86bc3420d305efaf315b9ea30b-scm-evolutionary.json  people-8f4ea3cbcd32ef86bc3420d305efaf315b9ea30b-scm-static.json  people-96ce1faac3ab4e3c4cd9f8a6483175d23660ebf7-its-static.json  people-96ce1faac3ab4e3c4cd9f8a6483175d23660ebf7-pullpo-static.json  people-a66f0a3bcdb5ae466825d88cb1afe0ca9050ef17-scm-evolutionary.json  people-a66f0a3bcdb5ae466825d88cb1afe0ca9050ef17-scm-static.json  people.json  pullpo-people.json  pullpo-repos.json  pullpo-static.json  pullpo-top.json  scm-events.json  scm-evolutionary.json  scm-people.json  scm-rep-all-evolutionary.json  scm-rep-all-static.json  scm-repos.json  scm-static.json
config/: sun_checks_kepler.xml
docs/: BuildingWorkflows.md  DevelopingActors.md  actors.md  getting_applications_list.md
docs/actors/: CompositeActors.md  CreateTask.md  DeleteTask.md  DownloadFiles.md  GetAllApplications.md  GetAllTasks  GetAllTasks.md  GetApplication.md  GetOutputsList.md  GetTask.md  UploadFiles.md  getting_applications_list.md
docs/actors/DeleteTask.md/: DeleteTask.md
docs/docs/actors/: CreateTask.md
src/main/java/pl/psnc/indigo/fg/kepler/: CreateTask.java  DeleteTask.java  DownloadFiles.java  FutureGatewayActor.java  GetAllApplications.java  GetAllTasks.java  GetApplication.java  GetApplicationByName.java  GetOutputsList.java  GetRoot.java  GetTask.java  GitHubDownloadResource.java  GitHubListTags.java  PrepareTask.java  SetRuntimeData.java  SubmitTask.java  UploadFiles.java  package-info.java
src/main/java/pl/psnc/indigo/fg/kepler/helper/: AllowedPublicField.java  BeanTokenizer.java  FileOrDirectoryDeleter.java  Messages.java  PortHelper.java  ShowSVG.java  ShowSVGBatch.java  ShowSVGInterface.java  ShowSVGJavaSe.java  ShowSVGWithGui.java  package-info.java
src/main/java/pl/psnc/indigo/fg/kepler/ophidia/: GetRuntimeSVG.java  ParseOutputJson.java  SetAsyncExecMode.java
src/main/resources/: kepler-messages.properties  messages.properties
templates/common/: navbar.tmpl
workflows/: OphidiaClimateBasedOnSampleApp.kar  OphidiaClimateDocker.kar  OphidiaClimatePilot.kar  OphidiaClimatePilotDifferentMap.kar  PrepareTask.kar  PrepareTaskUploadFiles.kar  UploadFile.kar
workflows/example/: SayHello.kar  SayHelloTemplate.kar  SayHelloWithRuntimeData.kar
workflows/fg-setup-scripts/kepler-batch/: application.json  run-test-task.sh  setup.sh
workflows/fg-setup-scripts/kepler-batch/example/: parameters.json  template.yml
workflows/fg-setup-scripts/oph-term/: README.md  application.json  run-test-task.sh
workflows/fg-setup-scripts/oph-term-argsfile/: application.json  run-test-task.sh
workflows/fg-setup-scripts/oph-term-argsfile/example/: arguments.txt
workflows/fg-setup-scripts/oph-term-async/: application.json  run-test-task.sh
workflows/fg-setup-scripts/oph-term-async/example/: workflow.json
workflows/ophidia/: fg.sql  pilot.sh  workflow.json
workflows/ophidia/ensemble/: OphidiaEnsembleAnalysis.kar
workflows/ophidia/ensemble-visualization/: OphidiaEnsembleAnalysisVisualization.kar  oph_workflow_check.py
workflows/ophidia/ensemble-visualization/phase1/: oph_workflow_check.py  script.sh  source.url  workflow.json
workflows/ophidia/ensemble-visualization/phase2/: arguments.txt  oph_workflow_check.py  script.sh  source.url  workflow.json
workflows/ophidia/ensemble/phase1/: arguments.txt  config.json  config.txt  script.sh  source.url
workflows/ophidia/ensemble/phase2/: arguments.txt  script.sh  source.url  workflow.json
workflows/ophidia/ophidia-workflow-catalogue/indigo/precip_trend_analisys/: precip_trend_analysis_ensemble.json
workflows/ophidia/pilot/: OphidiaPilot.kar
workflows/template/: Template.kar  TemplatePorts.kar
